memory_limit=256M
max_execution_time=60
expose_php=Off
short_open_tag = On
#error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
open_basedir = "/var/www/html"
error_reporting = E_ERROR | E_PARSE
display_errors = On
